<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>

    <!-- Import Bootstrap and icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <!-- Custom Styles -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300;400;600&display=swap');

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Poppins', sans-serif;
        background: url('https://i.pinimg.com/736x/c6/39/5b/c6395b6ae178bd4939db349311a5acf3.jpg')
          no-repeat center center fixed;
        background-size: cover;
      }

      .container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card {
        border-radius: 15px;
        animation: fadeIn 0.5s ease-in;
      }

      .card-header {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-color: #28a745;
      }

      .btn-primary {
        background-color: #28a745;
        border: none;
        transition: background-color 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #218838;
      }

      .form-label {
        text-align: left;
      }

      h4 {
        color: #343a40;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .tooltip-inner {
        background-color: #28a745;
        color: #ffffff;
      }

      .tooltip.bs-tooltip-top .arrow::before {
        border-top-color: #28a745;
      }
    </style>
    <script defer src="main.js"></script>
  </head>

  <body>
    <header class="py-4 bg-dark text-light text-center">
      <h2><i class="bi bi-bookshelf"></i> Bookshelf App</h2>
    </header>

    <div class="my-5 shadow card container">
      <div class="p-4 text-center card-header text-light">
        <h1><i class="bi bi-book"></i> Bookshelf</h1>
      </div>

      <main class="gap-4 card-body row justify-content-center">
        <div class="p-3 col-12 col-md-5 col-lg-4">
          <section>
            <h4 class="mb-3"> Tambah Buku Baru <i class="bi bi-plus-circle"></i></h4>
            <form id="bookForm" data-testid="bookForm">
              <div class="mb-3">
                <label class="form-label" for="bookFormTitle" data-bs-toggle="tooltip" title="Masukkan Judul Buku">Judul</label>
                <input
                  class="form-control"
                  id="bookFormTitle"
                  type="text"
                  required
                  data-testid="bookFormTitleInput"
                />
              </div>
              <div class="mb-3">
                <label class="form-label" for="bookFormAuthor" data-bs-toggle="tooltip" title="Masukkan Penulis Buku">Penulis</label>
                <input
                  class="form-control"
                  id="bookFormAuthor"
                  type="text"
                  required
                  data-testid="bookFormAuthorInput"
                />
              </div>
              <div class="mb-3">
                <label class="form-label" for="bookFormYear" data-bs-toggle="tooltip" title="Masukkan Tahun Terbit Buku">Tahun</label>
                <input
                  class="form-control"
                  id="bookFormYear"
                  type="number"
                  required
                  data-testid="bookFormYearInput"
                />
              </div>
              <div class="mb-3 form-check">
                <input
                  class="form-check-input"
                  id="bookFormIsComplete"
                  type="checkbox"
                  data-testid="bookFormIsCompleteCheckbox"
                />
                <label
                  class="form-check-label"
                  for="bookFormIsComplete"
                  data-bs-toggle="tooltip"
                  title="Centang jika selesai dibaca"
                >
                  Selesai dibaca
                </label>
              </div>
              <div class="mt-3 d-grid">
                <button
                  class="btn btn-primary"
                  id="bookFormSubmit"
                  type="submit"
                  data-testid="bookFormSubmitButton"
                >
                  Masukkan Buku ke rak <span>Belum selesai dibaca</span> <i class="bi bi-chevron-right ml-2"></i>
                </button>
              </div>
            </form>
          </section>
        </div>

        <div class="p-3 col-md-6 col-12 col-lg-5">
          <section>
            <h4 class="mb-3"><i class="bi bi-search"></i> Cari Buku</h4>
            <form id="searchBook" data-testid="searchBookForm">
              <label class="form-label" for="searchBookTitle" data-bs-toggle="tooltip" title="Masukkan Judul Buku">Judul</label>
              <div class="input-group">
                <input
                  class="form-control"
                  id="searchBookTitle"
                  type="text"
                  data-testid="searchBookFormTitleInput"
                />
                <button
                  class="btn btn-primary"
                  id="searchSubmit"
                  type="submit"
                  data-testid="searchBookFormSubmitButton"
                >
                  <i class="bi bi-search"></i>
                </button>
              </div>
            </form>
          </section>

          <section class="mt-5">
            <h4 class="border-bottom border-info pb-2"><i class="bi bi-book-half"></i> Belum selesai dibaca</h4>
            <div
              id="incompleteBookList"
              data-testid="incompleteBookList"
              class="book-container"
            ></div>
          </section>

          <section class="mt-5">
            <h4 class="border-bottom border-info pb-2"><i class="bi bi-check-all"></i> Selesai dibaca</h4>
            <div
              id="completeBookList"
              data-testid="completeBookList"
              class="book-container"
            ></div>
          </section>
        </div>
      </main>
    </div>

    <footer class="py-3 bg-dark text-light text-center shadow">
      <p>Bookshelf App © 2024</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      var tooltipTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="tooltip"]')
      );
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });
    </script>
  </body>
</html>
