<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookshelf Apps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300;400;600&display=swap');

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card {
            border-radius: 15px;
        }

        .card-header {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: #343a40;
        }


        .btn-primary {
            background-color: #28a745;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #218838;
        }

        .form-label {
            text-align: left;
        }

        h4 {
            color: #343a40;
        }
    </style>
</head>

<body>
    <header class="py-3 bg-dark text-light text-center">
        <h2>DIGILIB 2024</h2>
    </header>

    <div class="my-5 shadow card container">
        <div class="p-4 text-center card-header text-light">
            <h1>Bookshelf Apps</h1>
        </div>

        <main class="gap-4 card-body row justify-content-center">
            <div class="p-3 col-12 col-md-5 col-lg-4">
                <section>
                    <h4 class="mb-3">Tambahkan Buku Baru</h4>
                    <form id="inputBook">
                        <div class="mb-3">
                            <label class="form-label" for="inputBookTitle">Judul</label>
                            <input class="form-control" id="inputBookTitle" type="text" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="inputBookAuthor">Penulis</label>
                            <input class="form-control" id="inputBookAuthor" type="text" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="inputBookYear">Tahun</label>
                            <input class="form-control" id="inputBookYear" type="number" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input class="form-check-input" id="inputBookIsComplete" type="checkbox">
                            <label class="form-check-label" for="inputBookIsComplete">Selesai dibaca</label>
                        </div>
                        <div class="mt-3 d-grid">
                            <button class="btn btn-primary" type="submit">
                                Masukkan Buku <i class="bi bi-chevron-right ml-2"></i>
                            </button>
                        </div>
                    </form>
                </section>
            </div>

            <div class="p-3 col-md-6 col-12 col-lg-5">
                <section>
                    <h4 class="mb-3">Cari Buku</h4>
                    <form id="searchBook">
                        <label class="form-label" for="searchBookTitle">Judul</label>
                        <div class="input-group">
                            <input class="form-control" id="searchBookTitle" type="text">
                            <button class="btn btn-primary" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </form>
                </section>

                <section class="mt-5">
                    <h4 class="border-bottom border-info pb-2">Belum selesai dibaca</h4>
                    <div id="incompleteBookshelfList">

                    </div>
                </section>

                <section class="mt-5">
                    <h4 class="border-bottom border-info pb-2">Selesai dibaca</h4>
                    <div id="completeBookshelfList">

                    </div>
                </section>
            </div>
        </main>

    </div>

    <footer class="py-3 bg-dark text-light text-center">
        <p>&copy; 2021 Bookshelf Apps. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/dom.js"></script>
</body>

</html>
